# DynatronTechnicalAssessment

./: .gitignore  APIBackEnd.sln  README.md
Application.API/: BackEnd.API.csproj  Program.cs  appsettings.json
Application.API/Controllers/: CustomerController.cs  MenuController.cs  UserController.cs
Application.API/Properties/: launchSettings.json
BackEnd.BLL/: BackEnd.BLL.csproj
BackEnd.BLL/Services/: CustomerService.cs  JwtTokenManager.cs  MenuService.cs  UserService.cs
BackEnd.BLL/Services/Contract/: ICustomerService.cs  IJwtTokenManager.cs  IMenuService.cs  IUserService.cs
BackEnd.DAL/: BackEnd.DAL.csproj
BackEnd.DAL/DataBaseContext/: DynatronContext.cs
BackEnd.DAL/Repositories/: GenericRepository.cs
BackEnd.DAL/Repositories/Contract/: IGenericRepository.cs
BackEnd.DTO/: DynatronCustomerDTO.cs  DynatronUserDTO.cs  LoginDTO.cs  MenuDTO.cs  SessionDTO.cs  UserProfileDTO.cs
BackEnd.IOC/: BackEnd.IOC.csproj  Dependency.cs
BackEnd.Model/: BackEnd.Model.csproj  DynatronCustomer.cs  DynatronUser.cs  Menu.cs  ProfileHasMenu.cs  UserProfile.cs
BackEnd.Utility/: AutoMapperProfile.cs  BackEnd.Utils.csproj  HashPassword.cs  Response.cs
_ClientApp/: angular.json  package-lock.json  package.json
_ClientApp/src/: index.html  styles.css
_ClientApp/src/app/: app-routing.module.ts  app.module.ts
_ClientApp/src/app/components/layout/: layout-routing.module.ts  layout.component.css  layout.component.html  layout.component.ts  layout.module.ts
_ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
_ClientApp/src/app/interfaces/: customer.ts  menu.ts  response-api.ts  sesion.ts  usuario.ts
_ClientApp/src/app/reusable/shared/: session.service.ts  (+2 more)
_ClientApp/src/app/services/: auth.guard.ts  customer.service.ts  menu-service.ts  user-service.ts
_ClientApp/src/environments/: environment.development.ts  environment.ts
_DB/: Customer_User-Data Creation.sql  Menu_Profile_ProfileMenu - Data Creation.sql
(+14 files in other folders)
