<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.BLL\BackEnd.BLL.csproj" />
    <ProjectReference Include="..\BackEnd.DAL\BackEnd.DAL.csproj" />
    <ProjectReference Include="..\BackEnd.Utility\BackEnd.Utils.csproj" />
  </ItemGroup>

</Project>
