<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.DAL\BackEnd.DAL.csproj" />
    <ProjectReference Include="..\BackEnd.DTO\BackEnd.DTO.csproj" />
    <ProjectReference Include="..\BackEnd.Model\BackEnd.Model.csproj" />
    <ProjectReference Include="..\BackEnd.Utility\BackEnd.Utils.csproj" />
  </ItemGroup>

</Project>
